# For strapi you only need the = NEXT_PUBLIC_STRAPI_API_UR
NEXT_PUBLIC_STRAPI_API_URL="http://localhost:1337"
# Supabase env variables to connect directly to supabase from nextjs app
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_JWT=""