HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Supabase env variables can be found under supabase dashboard tab

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.example.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_SSL=false
DATABASE_URL="exaple url"
# Supabase API
SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_DIRECTORY=
SUPABASE_BUCKET=

SUPABASE_JWT=